import java.util.Arrays;

public class CountingSort {
	//nums is an n length array including elements range from 0->n-1
	//using counting sort to get the O(n) time complexity
	public static int[] countingSort(int[] nums, int n){
		/*
		 *   nums:  3 4 3 1 0 4    length=6
		 *   index: 0 1 2 3 4 5 
		 *   count: 1 1 0 2 2 0  step1
		 *   count: 1 2 2 4 6 6  step2
		 *   result:0 1 3 3 4 4  step3
		 */  
		int[] count=new int[n];
		int[] result=new int[n];
		for(int i:nums) count[i]++;                            //step1
		for(int i=1;i<n;i++) count[i]+=count[i-1];             //step2
		for(int i=0;i<n;i++) result[--count[nums[i]]]=nums[i]; //step3
		return result;
	}
	
	public static void main(String[] args){
		int[] nums={3,4,3,1,0,4};
		System.out.println(Arrays.toString(countingSort(nums,6)));
	}
}
